.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 6em;
  color: white;
  background-color: #000;
  text-align: center;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  color: white;
  background-color: #000;
  text-align: center;
}


.container {
  width: 100%;
  max-width: 800px;
  padding: 10px;
  justify-content: center; 
  align-items: center;
  justify-content: flex-start;
}

.form-container {
  display: flex;
  flex-direction: column;
}


.select-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 20%;
}

.limit-offset-container {
  display: flex;
  gap: 50px; /* Ajuste cet espacement selon tes préférences */
}


.condition-container {
  display: flex;
  justify-content: left;
  margin-bottom: 20px;
}

.query-container {
  margin-bottom: 20px;
}

.space {
  margin-top: 100px;
}

.submit-container {
  display: flex;
  justify-content: center;
}

.sql-query-input {
  width: 100%;
  resize: vertical;
}

.table td {
  border-right: 1px solid #ddd;
}

.table th {
  border-right: 1px solid #ddd;
}

.table td:first-child, .table th:first-child {
  border-left: 1px solid #ddd;
}


@media screen and (max-width: 480px) {
  .container {
    padding: 10px;
  }
}

@media screen and (max-width: 768px) {
  .form-container {
    flex-direction: column;
  }
}
